# Chess

./: .gitignore  ChessAPI.sln  README.md
ChessAPI/: ChessAPI.csproj  Program.cs
ChessAPI.Data/: ChessAPI.Data.csproj  ChessDbContext.cs  DbContextFactory.cs
ChessAPI.Data/API/: DataMongo.cs  GetData.cs  LoadData.cs  ProcessData.cs
ChessAPI.Data/Helpers/: Compare.cs  DataInclude.cs  DateTimeHelper.cs  IgnoreExtraFields.cs  MongoDeserialize.cs
ChessAPI.Data/Models/Base/: IChessMode.cs
ChessAPI.Data/Models/Modes/: ChessBlitz.cs  ChessBullet.cs  ChessDaily.cs  ChessRapid.cs
ChessAPI.Data/Models/PlayerStats/: Stats.cs  Tactics.cs
ChessAPI.Data/Models/Records/: Best.cs  Last.cs  Record.cs
ChessAPI.Data/Models/Scale/: Highest.cs  Lowest.cs
ChessAPI.Data/Models/UserData/: ChessPlayer.cs  StreamingPlatform.cs
ChessAPI.Services/: ChessAPI.Services.csproj  Class1.cs
ChessAPI.Services/DTO/Modes/: ChessBlitzDTO.cs  ChessBulletDTO.cs  ChessDailyDTO.cs  ChessRapidDTO.cs
ChessAPI.Services/DTO/PlayerStats/: PlayerStatsDTO.cs  TacticsDTO.cs
ChessAPI.Services/DTO/Records/: BestDTO.cs  LastDTO.cs  RecordDTO.cs
ChessAPI.Services/DTO/Scale/: HighestDTO.cs  LowestDTO.cs
ChessAPI.Services/DTO/UserData/: ChessPlayerDTO.cs  StreamingPlatformDTO.cs
ChessAPI.Services/Extenstions/: Mapping.cs
ChessAPI.Services/Helper/: Graph.cs
ChessAPI.Services/Services/: GetHistoricalData.cs
ChessAPI/Models/: ChessPlayer.cs  StreamingPlatform.cs
ChessAPI/Models/Modes/: ChessDaily.cs
ChessAPI/Models/PlayerStats/: Best.cs  Chess960Daily.cs  ChessBlitz.cs  ChessBullet.cs  Daily.cs  Highest.cs  Last.cs  Lowest.cs  PuzzleRush.cs  Record.cs  Stats.cs  Tactics.cs
